# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/hendrik/uni/ms1/embedded_systems/labs/src/lab2/src_files/software/hello_ucosii_0_syslib/../../DE2_Nios2_Lab2.ptf
#
# Generated: 2014-09-25 16:45:44.04

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x00800000 0x00800000+8388608 cache
